PORT = 8000
MONGO_URL = "mongodb://localhost:27017/time_tracker"
ACCESS_TOKEN_SECRET = "asdaksldj23123"
REFRESH_TOKEN_SECRET = "zc,43sdszxckl;;"
ACCESS_TOKEN_DURATION = "1800s"
REFRESH_TOKEN_DURATION = "40d"